# GitHub OAuth Credentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=632391709935-q0hh9oi9v2rg7s6i2h8ldf6k6v4afspr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FACEBOOK_CLIENT_ID=1182318783346226
# FACEBOOK_CLIENT_SECRET=6ad0715f0f431a0dbf55182cb48013c0 
FACEBOOK_APP_ID=2081002009049243
FACEBOOK_APP_SECRET=02f609405ecf0c27f597f22ebcb7e0be
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
EMAIL_USER=sonkardheeraj544gmail.com
EMAIL_PASS=ehdbvbmyrrejrket
CONTACT_EMAIL=dheerajsonkarmy@gmail.com